APP_ENV="local"

# Database
DB_NAME="E_commerce_chatbot"
DB_USER="E_commerce_chatbot"
DB_PASSWORD="E_commerce_chatbot"
DB_HOST="172.27.224.1"
DB_PORT=5432
QD_PORT=6333 
# FastAPI
DEBUG=true

#CHAT_FE_BASE_URL
CHAT_FE_BASE_URL="http://localhost:3000"

# OPENAI API KEY
OPENAI_API_KEY="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"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyDBetg7xa01A-nuVJZJ0VRiuFt-7h0-N8I"
# API_KEYS = ["AIzaSyA9RZJBa3Eg-t-N2MZJwpevZhwf_uugs4I",
#             "AIzaSyDHH5wHixoBx0yn7xBGb_K4_aUrPDCMnfA",
#             "AIzaSyDBetg7xa01A-nuVJZJ0VRiuFt-7h0-N8I",
#             "AIzaSyACFe_yZj1rLUpzLX9VhbL15svfzDKhPsM", 
#             "AIzaSyDkKbsPf78q1K5NYPPrYZpoCfMtw7egNtY",
#             API_KEY]
GEMINI_API_KEY_1 ="AIzaSyA9RZJBa3Eg-t-N2MZJwpevZhwf_uugs4I"
GEMINI_API_KEY_2 ="AIzaSyDHH5wHixoBx0yn7xBGb_K4_aUrPDCMnfA"
GEMINI_API_KEY_3 ="AIzaSyACFe_yZj1rLUpzLX9VhbL15svfzDKhPsM"
GEMINI_API_KEY_4 ="AIzaSyDBetg7xa01A-nuVJZJ0VRiuFt-7h0-N8I"
GEMINI_API_KEY_5 ="AIzaSyDkKbsPf78q1K5NYPPrYZpoCfMtw7egNtY"
#DOMAIN
DOMAIN="localhost:8000"

#MODEL EMBEDDING
MODEL_EMBEDDING="gemini-embedding-exp-03-07"
